# TradeWindsInvitationBuilder

./: README.md  TradeWindsInvitationBuilder.sln
.github/workflows/: action.yml
InvitationBuilder/: InvitationBuilder.csproj  InviteBuilder.cs
InvitationBuilder/Models/: IAddress.cs  IAppointment.cs  IGeoCode.cs  IMeetingUrl.cs  IPerson.cs  IPhoneNumber.cs
InvitationBuilder/Providers/: GoogleInviteProvider.cs  IInviteProvider.cs  IcsInviteProvider.cs  InviteProviderBase.cs  MsgInviteProvider.cs
UnitTests/: TestBase.cs  TestGoogle.cs  TestIcs.cs  TestMsg.cs  UnitTests.csproj
UnitTests/Models/: Address.cs  Appointment.cs  GeoCode.cs  MeetingUrl.cs  Person.cs  PhoneNumber.cs
